<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Robert Liethoff</title>
    <meta content='Robert Liethoff - voice and movement training' name='description'>
    <meta content='voice movement training Berlin Amsterdam' name='keywords'>
    <meta content='Robert Liethoff' name='author'>
    <meta content='width=device-width initial-scale=1' name='viewport'>
    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <link href='img/touch/startup.png' rel='apple-touch-startup-image'>
    <link href='index.rss' rel='alternate' title='RSS' type='application/rss+xml'>
    <link href='img/favicon.ico' rel='shortcut icon'>
    <link href='img/touch/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/touch/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='img/touch/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='img/touch/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='img/touch/apple-touch-icon.png' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Arvo|Damion|Ubuntu|Ubuntu+Condensed' rel='stylesheet'>
    <style>
      <style>
        @import url(lib/skeleton.css);
        html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q,
        samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset,
        form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
        aside, figure, footer, header, menu, nav, section, time, mark, audio, video,
        details, summary {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent; }
        
        article, aside, figure, footer, header, nav, section, details, summary {
          display: block; }
        
        img,
        object,
        embed {
          max-width: 100%; }
        
        html {
          overflow-y: scroll; }
        
        ul {
          list-style: none; }
        
        blockquote, q {
          quotes: none; }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
          content: '';
          content: none; }
        
        a {
          margin: 0;
          padding: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent; }
        
        del {
          text-decoration: line-through; }
        
        abbr[title], dfn[title] {
          border-bottom: 1px dotted #000;
          cursor: help; }
        
        table {
          border-collapse: collapse;
          border-spacing: 0; }
        
        th {
          font-weight: bold;
          vertical-align: bottom; }
        
        td {
          font-weight: normal;
          vertical-align: top; }
        
        hr {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid #ccc;
          margin: 1em 0;
          padding: 0; }
        
        input, select {
          vertical-align: middle; }
        
        pre {
          white-space: pre;
          white-space: pre-wrap;
          white-space: pre-line;
          word-wrap: break-word; }
        
        input[type="radio"] {
          vertical-align: text-bottom; }
        
        input[type="checkbox"] {
          vertical-align: bottom; }
        
        .ie7 input[type="checkbox"] {
          vertical-align: baseline; }
        
        .ie6 input {
          vertical-align: text-bottom; }
        
        select, input, textarea {
          font: 99% sans-serif; }
        
        table {
          font-size: inherit;
          font: 100%; }
        
        small {
          font-size: 85%; }
        
        strong {
          font-weight: bold; }
        
        td, td img {
          vertical-align: top; }
        
        sub, sup {
          font-size: 75%;
          line-height: 0;
          position: relative; }
        
        sup {
          top: -0.5em; }
        
        sub {
          bottom: -0.25em; }
        
        pre, code, kbd, samp {
          font-family: monospace, sans-serif; }
        
        .clickable,
        label,
        input[type=button],
        input[type=submit],
        input[type=file],
        button {
          cursor: pointer; }
        
        button, input, select, textarea {
          margin: 0; }
        
        button {
          width: auto;
          overflow: visible; }
        
        .ie7 img {
          -ms-interpolation-mode: bicubic; }
        
        .ie6 html {
          filter: expression(document.execCommand("BackgroundImageCache", false, true)); }
        
        .clearfix:before, .clearfix:after {
          content: "\0020";
          display: block;
          height: 0;
          overflow: hidden; }
        
        .clearfix:after {
          clear: both; }
        
        .clearfix {
          zoom: 1; }
        
        html {
          height: 100%;
          padding-bottom: 2em; }
        
        body {
          height: 100%;
          font-family: 'Arvo', serif;
          padding: 1em;
          background-color: rgba(255, 255, 255, 0.5);
          color: #888; }
        
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold; }
        
        h1 {
          font-size: 1.618em; }
        
        p {
          line-height: 1.618em;
          margin-top: 2.61792em;
          margin-bottom: 2.61792em;
          text-align: justify; }
          p img {
            float: left;
            max-width: 40%;
            padding: 0 1em 1em 0; }
        
        ul {
          list-style: circle; }
        
        header {
          text-align: center;
          margin-bottom: 1em; }
          header a {
            display: block;
            color: inherit;
            outline: none;
            text-decoration: none; }
            header a:hover {
              color: inherit;
              text-decoration: none; }
            header a:active {
              color: inherit;
              outline: none; }
          header h1 {
            font-family: 'Damion', cursive;
            margin-bottom: 0; }
          header h2 {
            font-family: 'Ubuntu Condensed', sans-serif;
            color: #ccc;
            letter-spacing: -0.1em;
            margin-bottom: 0; }
        
        nav {
          font-family: 'Ubuntu Condensed', sans-serif;
          padding-top: 1em;
          border-top: 1px dotted #ccc;
          padding-bottom: 1em; }
          nav ul {
            list-style: none;
            margin: 0;
            text-align: center;
            padding: 0; }
            nav ul li {
              display: inline-block;
              margin: 0; }
              nav ul li a {
                color: #aaf;
                -webkit-transition: color 0.2s linear;
                -moz-transition: color 0.2s linear;
                transition: color 0.2s linear;
                text-decoration: none;
                color: transparent;
                font: 0/0 a;
                text-shadow: none;
                display: inline-block;
                height: 40px;
                width: 40px;
                background-size: cover; }
                nav ul li a:hover {
                  color: #88f; }
                nav ul li a[href='#movement'] {
                  background-image: url("img/movement.svg"); }
                nav ul li a[href='#voice'] {
                  background-image: url("img/voice.svg"); }
                nav ul li a[href='#collaboration'] {
                  background-image: url("img/collaboration.svg"); }
                nav ul li a[href='#contact'] {
                  background-image: url("img/contact.svg"); }
        
        #links ul li {
          padding: 0.5em 0; }
          #links ul li a {
            font-size: 120%;
            text-decoration: none; }
        
        section {
          border-top: 1px dotted #ccc; }
          section h1 {
            margin-top: 0.61805em; }
          section h2 {
            color: #ccc;
            text-align: right;
            font-style: italic; }
          section:target {
            color: #666; }
        
        #contact img {
          float: none;
          max-width: 50%;
          display: block;
          margin: auto; }
        
        @media screen and (min-width: 720px) {
          body {
            max-width: 700px;
            margin: auto; }
        
          p {
            margin-left: 2.61792em;
            margin-right: 2.61792em; }
        
          section:target {
            color: inherit; }
          section:hover {
            color: #666; } }
      </style>
    </style>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script type='text/javascript'>
      <script>
        (function() {
          $(function() {
            return alert("Under construction...");
          });
        
        }).call(this);
      </script>
    </script>
  </head>
  <body>
    <header id='top'>
      <a href='#home'>
        <h1>Rob Liethoff</h1>
        <h2>Voice and Movement Training</h2>
      </a>
    </header>
    <nav id='nav'>
      <ul>
        <li>
          <a href='#voice'>Voice</a>
        </li>
        <li>
          <a href='#movement'>Movement</a>
        </li>
        <li>
          <a href='#collaboration'>Research</a>
        </li>
        <li>
          <a href='#contact'>Contact</a>
        </li>
      </ul>
    </nav>
    <div id='container'>
      <section id='home'>
        <h1>Welcome</h1>
        
        <p>Robert Liethoff is an actor, director and voice movement teacher from
        the Netherlands After finishing his acting school he moved to Berlin
        and expanded his studies in the field of dance and choreography.</p>
        
        <p>From 2007 until recently he has been studying and working at the
        Lichtenberg Institute for advanced study in applied physiology of the
        voice.</p>
        
        <p>His work draws on the aspects of voice physiology as a departure point
        for the development of sound-oriented body work. Can our voice unfold
        into a warm, sound-enriched and effortless energetic instrument?</p>
        
        <p>Using an interdisciplinary approach to the voice he has been teaching
        and working with classical singers, choirs / bands, actors /
        performers in the Netherlands, Germany and Mexico over the past few
        years. He is currently collaborating with DJ’s and sound composers in
        Berlin and Amsterdam brainstorming new modalities of listening and
        composing electronic music through an acoustic experience of the body.</p>
      </section>
      <section id='voice'>
        <h1>Vocal training</h1>
        
        <h2>The body as a sound system.</h2>
        
        <p>Do we know what voice is? How do voice and body interact during the
        act of singing, making sounds and speaking? Can we perceive ourselves
        as playable instruments where voice and physicality enhance each
        other?</p>
        
        <p>This work is based on the method from the Lichtenberger Institute for
        Applied Physiology of the Voice. It draws considerable attention to an
        understanding of the sensory relationship between nervous system and
        the sound of the voice, as well to a healthy vocal functioning.</p>
        
        <p>Through preparing the body for a state of receptivity we will
        delicately establish contact with our inner ears and our larynx while
        awakening the deeper tissues of the vocal chords. Perceiving and
        listening instead of expressing outwardly - tuning in, not out - will
        play a major role in this process. We’ll seek the minimum amount of
        energy needed for a fine oscillation to be present in our tone.</p>
        
        <p>Can we play with the idea that a tone starts &#39;as a spark&#39; in between
        our ears?  Can we learn to trust the higher frequencies of the
        overtones to enrich the quality of our sound? How efficient can we
        become? In short: instead of using exercises to control the voice we
        focus on how to be guided by sound sensory perception.</p>
        
        <p>We could see this practice as a space for inquiry. Therefore essential
        are: patience, openness and willingness to let go of the urge to
        achieve something. </p>
      </section>
      <section id='movement'>
        <h1>Movement training</h1>
        
        <p>Coming soon...</p>
      </section>
      <section id='collaboration'>
        <h1>Collaboration</h1>
        
        <h2>&quot;Home&quot;</h2>
        
        <p><em>Collaboration with sound designer &amp; DJ, John Connell</em></p>
        
        <p><em>Home or Coherence</em> is a collective listening experience that invites
        you to work with the intelligence within the body at a fundamental
        level, that lets the intelligence of the body (its natural state of
        clarity and calm alertness) speak for itself.  Using guided
        meditation, movement propositions (addressing physical matter and
        space within the body) and sound design, participants explore
        different qualities of sensorial bodily awareness, encouraging an
        intuitive way of sensing and moving on a personal and collective
        level. </p>
        
        <p><em>...more to follow...</em></p>
      </section>
      <section id='contact'>
        <h1>Contact</h1>
        
        <p>You can get in touch <a href="mailto:rliethoff@gmail.com?subject=I%20would%20like%20more%20information">via email</a>.</p>
        
        <p><img src="img/rliethoff.jpg" alt="Rob Liethof"></p>
        
        <p><a href="/cv.pdf">Curriculum Vitae</a></p>
      </section>
      <section id='links'>
        <h1>Links</h1>
        
        <h2>Training &amp; Teaching</h2>
        
        <ul>
        <li><a href="http://www.lichtenberger-institut.de/">Lichtenberger Institute</a> applied physiology of the voice</li>
        <li><a href="http://www.smash-berlin.com/">Smahs Intensive Berlin</a> program of experimental physical performance</li>
        <li><a href="http://www.hannahegenscheidt.de/">Klein Technique Berlin</a> with Hanna Hegenscheidt</li>
        <li><a href="http://www.udk-berlin.de/sites/gesang/">Universität der Künste Berlin</a> voice and opera</li>
        <li><a href="http://www.somatische-akademie.de/">Die Somatische Akademie Berlin</a> </li>
        <li><a href="http://www.enat.bellasartes.gob.mx/">Escuela nacional arte teatral</a> acting academy in Mexico City</li>
        <li><a href="http://www.tanzfabrik-berlin.de/">Tanzfabrik Berlin</a> centre for contemporary dance in Berlin</li>
        <li><a href="http://www.acteerstudio.org/">Acting Studio</a> acting school in The Hague (The Netherlands)</li>
        <li><a href="http://www.voicelearningcentre.nl/">Voice Learning Centre</a> (Lichtenberger method) - Ingrid Voermans -</li>
        </ul>
        
        <h2>Collaboration</h2>
        
        <ul>
        <li><a href="http://4dsound.net/">4DSOUND</a> - moving sound images -</li>
        <li><a href="http://florence-to.com/">Florence To</a> - visual installation artist -</li>
        </ul>
      </section>
    </div>
  </body>
</html>
